version: '3.4'

services:
  apiclean.webapi:
    image: ${DOCKER_REGISTRY-}apicleanwebapi
    build:
      context: .
      dockerfile: ../ApiClean.WebApi/Dockerfile
    networks:
      - apicleanarchitecture-network

networks: 
  apicleanarchitecture-network: